/*
 * m-sexpr-view source parser cmrule
 * Gen 0.1
 */

Root {
    |Element|
    |Whitespace|
    |ErrChar|

    Sexpr {
        |"(" ~Element* ~")"|
    }

    Vector {
        |"[" ~Element* ~"]"|
    }

    ~Element {
        |~ Element|
    }

    Element {
        |Sexpr|
        |Vector|
        |Token|
    }

    Token {
        |<[^\"\(\)\[\]\u0009\u000B\u000C\u0020\u00A0\u000A\u000D\u2028\u2029]>+|
        |"\"" Body "\""|
        Body {
            |(<[^\"\\]> | StrBackslashSequence)*|
            StrBackslashSequence {
                |"\\" <.>|
            }
        }
    }

    ~ {
        |Whitespace?|
    }

    Whitespace {
        |<[\u0009\u000B\u000C\u0020\u00A0\u000A\u000D\u2028\u2029]>+|
    }

    ErrChar {
        |<.>|
    }
}
