<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <link type="text/css" rel="stylesheet" href="m-note-view.css"/>
  </head>
  <body>
    <div id="editor">
      <!--<div id="ed-toolbar">
        <div class="i-but">( )</div>
        <div class="i-but">[ ]</div>
      </div>-->
    </div>
    <script type="module" src="m-note-view.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #editor {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
      }
      #ed-toolbar {
        display: flex;
        align-items: center;
        border-bottom: #dddddd solid 1px;
        padding: 4px;
      }
      #ed-toolbar > .i-but {
        margin: 4px;
        background: #eeeeee;
        color: #444444;
        padding: 4px 6px;
        cursor: default;
        user-select: none;
      }
      #ed-toolbar > .i-but:hover {
        outline: #0088ff solid 1px;
      }
      #ed-toolbar > .i-but:active {
        outline: #0088ff solid 2px;
      }
      .st-rt {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
      }
    </style>
  </body>
</html>
